body{
    font-family: sans-serif;
    color: black;
    cursor: pointer;
    width: 70%;
    margin: auto;
}
.Menu{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    padding: 10px;

}
.navbar{
    display: flex;
    text-decoration: none;
    padding: 10px;
}
a{
    padding: 10px;
    color: black
}
.About{
    color: rgb(10, 209, 209);
}
.Introduction{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
}
.Introduction-title{
    color: rgb(10,209,209);
}
.Introduction-text{
    display: flex;
    justify-content: center;
    margin: 10px;
    width: 70;
    margin: auto;
}
.Services{
    display: flex;
    justify-content: space-between;
}
.service-card{
    padding: 10px;
    border-radius: 10px;
    margin:20px;
    color: white;
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.service-card__forpatients{
    background-color: rgb(0,204,177);
}
.service-card__fordoctors{
    background-color: rgb(114, 173, 250);
}
.service-card__forclinics{
    background-color: rgb(5, 71, 148);
}
select{
    border: none;
    background-color: transparent;
    padding: 5px;
    color: white;
}
option{
    background-color: white;
    color: black;
}
.title{
    color: rgb(10, 209, 209);
    justify-content: center;
    padding: auto;
    text-align: center;
}
.campany-logo{
    display: inline-flex;
    justify-content: space-between;
}
.stat{
    background-color: rgb(172,238,238);
    display: flex;
    padding: 1rem ;
}
.right{
    display: flex;
    justify-content: center;
}
.stats-col2{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 2vw;
    gap: 2vw;
   
}
.stats-col3{
    display: flex;
    flex-direction: column;
    padding: 0.5vw;
    gap: 2vw;
}
.icon-img{
    align-items: center;
}
.icon1{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    gap: 1vw;
    width: 160px;
    height: 210px;
    padding: 2rem 1rem ;
}

.icon2{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    gap: 1vw;
    width: 160px;
    height: 160px;
    padding: 2rem 1rem;
}
.icon3{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    gap: 1vw;
    width: 160px;
    height: 140px;
    padding: 2rem 1rem;
}
.icon4{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    gap: 1vw;
    width: 160px;
    height: 140px;
    padding: 2rem 1rem;
}
.offices__slide{
    display: flex;
  
}
.office{
    padding: 10px;
    margin: 10px;
}
.office-title {
    padding-left: 150px;
    padding-right: 150px;
    justify-content: center;
}
.title {
    align-items: center;
}
p .par {
    align-items: center;
}
.btn{
    background-color: blue;
    color: white;
    border: 10rem;
}
.office-image{
    border-radius: 10%;
}
.botton{
    justify-content: space-between;
    background-color: transparent;
}
